# PowAgri

./: LICENSE.md  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/omeletlab/argora/: ApplicationTest.java
app/src/androidTest/java/com/omeletlab/powagri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omeletlab/argora/activity/: CommonAnalysisListActivity.java  CompareActivity.java  CompareSelectedCropActivity.java  CropStateYearAnalysisActivity.java  CropStateYearPieAnalysisActivity.java  MainActivity.java  SingleItemAnalysisActivity.java
app/src/main/java/com/omeletlab/argora/adapter/: RVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/omeletlab/argora/fragment/: CommonCropsCardListFragment.java  HomeAllCropsFragment.java
app/src/main/java/com/omeletlab/argora/model/: Crop.java  CustomPrimaryDrawerItem.java
app/src/main/java/com/omeletlab/argora/util/: AppController.java  GlobalConstant.java  NameValuePair.java  Network.java
app/src/main/java/com/omeletlab/powagri/activity/: AppIntroActivity.java  CommonAnalysisListActivity.java  CompareActivity.java  CompareSelectedCropActivity.java  CropStateYearAnalysisActivity.java  CropStateYearPieAnalysisActivity.java  ExpensesActivity.java  MainActivity.java  SingleItemAnalysisActivity.java
app/src/main/java/com/omeletlab/powagri/adapter/: RVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/omeletlab/powagri/fragment/: AppIntroSlideFragment.java  CommonCropsCardListFragment.java
app/src/main/java/com/omeletlab/powagri/model/: Crop.java  CustomPrimaryDrawerItem.java  CustomSectionDrawerItem.java
app/src/main/java/com/omeletlab/powagri/util/: Network.java  (+3 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_compare.xml  activity_crop_state_year_analysis.xml  activity_expenses.xml  activity_main.xml  activity_single_item_analysis.xml  app_intro_five.xml  app_intro_four.xml  app_intro_one.xml  app_intro_seven.xml  app_intro_six.xml  app_intro_three.xml  app_intro_two.xml  crop_card.xml  crop_recycle_view.xml  fragment_compare.xml  fragment_pie_chart.xml  fragment_selected_item_compare.xml  fragment_single_crop_column_chart.xml
app/src/main/res/menu/: menu_crop_state_year_analysis.xml  menu_single_item_analysis.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
