apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.omeletlab.argora"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/volley.jar')
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile('com.mikepenz:materialdrawer:4.3.0@aar') {
        transitive = true
    }
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
}
